#!/usr/bin/env bash
set -euxo pipefail

REGION=${region}
APP_DIR=/opt/superschedules
mkdir -p "$APP_DIR"

# Create swap file (1GB for t3.nano with 512MB RAM)
if [ ! -f /swapfile ]; then
  dd if=/dev/zero of=/swapfile bs=1M count=1024 status=progress
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  echo '/swapfile none swap sw 0 0' >> /etc/fstab
  sysctl vm.swappiness=10
  echo 'vm.swappiness=10' >> /etc/sysctl.conf
fi

# Install Docker
if command -v apt-get >/dev/null 2>&1; then
  export DEBIAN_FRONTEND=noninteractive
  apt-get update -y
  apt-get install -y ca-certificates curl gnupg lsb-release awscli jq
  install -m 0755 -d /etc/apt/keyrings
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  chmod a+r /etc/apt/keyrings/docker.gpg
  echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo \"$VERSION_CODENAME\") stable" | \
    tee /etc/apt/sources.list.d/docker.list >/dev/null
  apt-get update -y
  apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  systemctl enable docker
  systemctl start docker
fi

# ECR login
aws ecr get-login-password --region "$REGION" | docker login --username AWS --password-stdin ${aws_account_id}.dkr.ecr.${region}.amazonaws.com

# Fetch secrets from AWS Secrets Manager
SECRET_JSON=$(aws secretsmanager get-secret-value \
  --secret-id prod/superschedules/secrets \
  --region "$REGION" \
  --query SecretString \
  --output text)

DB_PASSWORD=$(echo "$SECRET_JSON" | jq -r '.DB_PASSWORD')
DJANGO_SECRET_KEY=$(echo "$SECRET_JSON" | jq -r '.DJANGO_SECRET_KEY')
EMAIL_HOST_USER=$(echo "$SECRET_JSON" | jq -r '.EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD=$(echo "$SECRET_JSON" | jq -r '.EMAIL_HOST_PASSWORD')

cat > "$APP_DIR/docker-compose.yml" <<YAML
services:
  celery-beat:
    image: ${django_image}
    command: celery -A config beat --loglevel=INFO --scheduler=django_celery_beat.schedulers:DatabaseScheduler
    environment:
      - DJANGO_SETTINGS_MODULE=${django_settings_module}
      - DJANGO_SECRET_KEY=$DJANGO_SECRET_KEY
      - DB_HOST=${db_host}
      - DB_PORT=${db_port}
      - DB_NAME=${db_name}
      - DB_USER=${db_username}
      - DB_PASSWORD=$DB_PASSWORD
      - AWS_REGION=${region}
      - USE_SQS_BROKER=True
      - EMAIL_HOST_USER=$EMAIL_HOST_USER
      - EMAIL_HOST_PASSWORD=$EMAIL_HOST_PASSWORD
      - DEFAULT_FROM_EMAIL=noreply@eventzombie.com
      - EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
      - EMAIL_PORT=587
      - EMAIL_USE_TLS=True
    restart: unless-stopped
    logging:
      driver: awslogs
      options:
        awslogs-region: ${region}
        awslogs-group: /aws/superschedules/prod/app
        awslogs-stream: celery-beat
        awslogs-create-group: "true"
  celery-worker:
    image: ${django_image}
    command: celery -A config worker --loglevel=INFO --concurrency=1 --queues=default,embeddings,geocoding,scraping
    environment:
      - DJANGO_SETTINGS_MODULE=${django_settings_module}
      - DJANGO_SECRET_KEY=$DJANGO_SECRET_KEY
      - DB_HOST=${db_host}
      - DB_PORT=${db_port}
      - DB_NAME=${db_name}
      - DB_USER=${db_username}
      - DB_PASSWORD=$DB_PASSWORD
      - AWS_REGION=${region}
      - USE_SQS_BROKER=True
      - EMAIL_HOST_USER=$EMAIL_HOST_USER
      - EMAIL_HOST_PASSWORD=$EMAIL_HOST_PASSWORD
      - DEFAULT_FROM_EMAIL=noreply@eventzombie.com
      - EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
      - EMAIL_PORT=587
      - EMAIL_USE_TLS=True
    restart: unless-stopped
    logging:
      driver: awslogs
      options:
        awslogs-region: ${region}
        awslogs-group: /aws/superschedules/prod/app
        awslogs-stream: celery-worker-beat-instance
        awslogs-create-group: "true"
YAML

cat > /etc/systemd/system/celery-beat.service <<UNIT
[Unit]
Description=Celery Beat scheduler
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/superschedules
ExecStartPre=/bin/bash -c 'aws ecr get-login-password --region ${region} | docker login --username AWS --password-stdin ${aws_account_id}.dkr.ecr.${region}.amazonaws.com'
ExecStart=/usr/bin/docker compose -f /opt/superschedules/docker-compose.yml up -d --pull always
ExecStop=/usr/bin/docker compose -f /opt/superschedules/docker-compose.yml down
TimeoutStartSec=0
Restart=on-failure

[Install]
WantedBy=multi-user.target
UNIT

systemctl daemon-reload
systemctl enable celery-beat
systemctl start celery-beat

echo "Celery Beat instance bootstrapping complete"
